<html>
<head>
    <style>
	h1{
		text-align:center;
		font-family:"Helvetica";
		color:#F4E9CD;
	}
	body{
		text-align:center;
		font-family: "Helvetica";
		background-color: #9DBEBB;

	}
</style>
    <h1>
        Music Sharing
    </h1>
</head>
<body>
<p1>
     Here's some of our favorite tunes
</p1>
<p2>
	<br>
	<a href = "https://www.youtube.com/watch?v=5qap5aO4i9A">Lofi Hip Hop Radio(Ongoing)</a>
	<br>
	<a href = "https://www.youtube.com/watch?v=0KvlwMd3C4Y">Calming Minecraft Music(75 Minutes)</a>
	<br>
	<a href = "https://www.youtube.com/watch?v=3jWRrafhO7M">Studio Ghibli Cafe Music(3.5 Hours)</a>
	<br>
	<a href = "https://www.youtube.com/watch?v=Z8uvPLsah0s">Stress Relief Classical Music(1.75 hours)</a>
	<br>
</p2>
</body>
</html>