<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module 1 Template</title>
        <!-- jQuery -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <!-- AR.js and A-Frame -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <!-- For the custom template -->
        <link rel="stylesheet" href="ar_temp.css" />
        <script src="utils.js"></script>
        <script src="explore_loc.js"></script>
    </head>

    <body style="overflow: hidden; margin: 0">
        <!-- ========================================================================================== -->
        <!-- Fill in the content BELOW this line -->

        <div id="nft-marker1-info" class="info-pane" >
            <h1>
            	The second oldest building on campus and is now used as an event center that can be rented out
                for clubs,community gatherings and events.
            </h1>
        </div>
        <div id="nft-marker2-info" class="info-pane">
            <h1>
            	The largest library on campus and named after the founder of Tempe
                Great place to study and get some quite time
            </h1>
        </div>
        <div id="nft-marker3-info" class="info-pane">
            <h1>
            	Here is our performing arts center which holds wonderful plays and musical performaces </h1>
        </div>
        <div id = "nft-marker4-info" class = "info-pane">
        	<h1>
        		The Memorial Union is a gathering place for students that houses plenty of places to grab something to eat!
                You can also find the midfirst bank and the sun devil card center here.
        	</h1>
        </div>
        <div id = "nft-marker5-info" class = "info-pane">
        	<h1>
        		This library is mainly an geared towards engineering and science studies
        	</h1>
        </div>
        <div id = "nft-marker6-info" class = "info-pane">
        	<h1>
        		This is the place to see Sun Devils play and hopefully win against a rivaling school.This football stadium seats around 54,000 people !
        	</h1>
        </div>
        <div id = "nft-marker7-info" class = "info-pane">
        	<h1>
        		Now this is the place to get a good workout in!
                Whether it's on the field with some soccer, lifting weights, cardio, or swimming in the olympic size swimming pool, it has it all
        	</h1>
        </div>

        <!-- Fill in the content ABOVE this line -->
        <!-- ========================================================================================== -->

        <!-- HUD -->
        <div class="hud normal" id="markerState">
            Find the location on the outside...
        </div>
        <!-- AR.js core -->
        <a-scene embedded arjs="trackingMethod: best" vr-mode-ui="enabled: false">

            <!-- For Location-based Tracking -->
            <a-entity id="nft-location1" gps-entity-place="latitude: 33.4210363; longitude: -111.9340285;" data-info-pane="nft-marker1-info" data-marker-name="Old Main"></a-entity>
            <a-entity id="nft-location2" gps-entity-place="latitude: 33.4188262; longitude: -111.935245;" data-info-pane="nft-marker2-info" data-marker-name="Hayden Library"></a-entity>
            <a-entity id="nft-location3" gps-entity-place="latitude: 33.4158052; longitude: -111.9382668;" data-info-pane="nft-marker3-info" data-marker-name="ASU Gammage"></a-entity> -->
            <a-entity id = "nft-location4" gps-entity-place = "latitude: 33.417992; longitude:-111.934403;" data-info-pane = "nft-marker4-info" data-marker-name = "Memorial Union"></a-entity>   
            <a-entity id = "nft-location5" gps-entity-place = "latitude: 33.420671; longitude:-111.930859;" data-info-pane = "nft-marker5-info" data-marker-name = "Noble Library"></a-entity>    
            <a-entity id = "nft-location6" gps-entity-place = "latitude: 33.426643; longitude:-111.932593;" data-info-pane = "nft-marker6-info" data-marker-name = "Sun Devil Football Stadium"></a-entity>
            <a-entity id = "nft-location7" gps-entity-place = "latitude: 33.41; 5626 longitude:-111.931918;" data-info-pane = "nft-marker7-info" data-marker-name = "Sun Devil Fitness Complex"></a-entity>                 
            <a-camera gps-camera rotation-reader> </a-camera>


        </a-scene>
    </body>
</html>
