<!DOCTYPE html>
<html>
<head>
    <style>
    h2 {text-align: center;}
    p{text-align : center ;}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
img {
 border: 5px solid #555;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:#9DBEBB;">

<h2>Welcome Students</h2>
<p> This is our New Haven !</p>
<p2> Check out these Links </p2>
<a href = "Discussion.html" >  Discussion !</a>
<a  href = "Music.html"  > Music Share !</a>
<a href =  "LaLourve.html" > La Lourve </a>

<img src=https://factsmgt.com/wp-content/uploads/StudenttoStudentReferral.jpg alt="Students" style="width:40%">

</body>
</html>
